<!-- Make sure students' submit beautiful code with consistent indenting-->

<!-- One of the requirements of #1 Use HTML document tag to specify document type -->
<html lang="en">

<!-- One of the requirements of #1 Use head tag to specify metadata -->
<head>
  <meta charset="utf-8">

  <!-- Requirement #2 Include page title in the head tag for Search Engine Optimisation -->
  <title>Y10 IT Project - "The Web"</title>

  <!-- Requirement #3 Use Bootstrap CSS library -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Requirement #4 Correctly links to own CSS file -->
  <link rel="stylesheet" href="styles.css">

  <!-- Optional - Use Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Neucha&display=swap" rel="stylesheet">
</head>

<!-- One of the requirements of #1 Use body tag for the rest of the page content -->
<body>

  <!-- Requirement #5 Use h1 tag to state page title -->
  <!-- Requirement #15 Use Bootstrap classes to style elements -->
  <h1 class="text-center mt-5" id="pageTitle">"The Web" Project - Choose a topic to focus on</h1>

  <!-- Requirement #6 Use a variety of header tags to structure page content -->
  <h2 class="text-center">Term 2, 2021 - Student Name</h2>

  <!-- Requirement #10 Use divs to group elements together -->
  <!-- Use own classes to style elements -->
  <div class="content-margin my-5">

    <!-- Requirement #7 Use paragraph tags to structure page content -->
    <p>This project is about combining online research with HTML, CSS, and JS concepts to <strong>deliver a website</strong>. 
      ( Imagine that this is what you have been hired as a web developer to do for your customer! ) 
      You may work in <strong>groups of 3</strong> to put together this website.
      Sketch out possible page designs with pen and paper.
      Begin by researching a <strong>focus topic</strong> related to "The Web" and think about what information you would like to present. 
      Examples include: "History of the Web", "How the Internet Works", "Google's PageRank Algorithm", "Online Security", "Impact of Internet Gaming", 
      "Pros and Cons of Decentralisation", "Client and Server-side Web Development", "The Internet of Things (IoT)", "Smart Devices", etc.
    </p>
    <p>
      Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>
    
    <!-- Requirement #8 Use break tags to separate large paragraphs onto new lines for easier reading -->
    <p>
      A bite-sized chunk of information!
      <br>Broken up by break tags!
      <br>A bite-sized chunk of information!
      <br>Broken up by break tags!
      <br>A bite-sized chunk of information!
      <br>Broken up by break tags!
      <br>A bite-sized chunk of information!
      <br>Broken up by break tags!
    </p>
  </div>

  <h3 class="text-center mb-4">Here's a subheading using a &lt;h3&gt; tag</h3>
  <div class="content-margin mb-5">
    <p>Your Web Project research in a focus area goes in here. 
    Make sure to collate useful information into concise paragraphs. 
    If it's interesting to you, it'll be interesting to Mr. Gunn too! 
    Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
    Make things easy to read! 
    Enjoy the research and I hope you gain some new skills and knowledge from this project.
    Your Web Project research in a focus area goes in here. 
    Make sure to collate useful information into concise paragraphs. 
    If it's interesting to you, it'll be interesting to Mr. Gunn too! 
    Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
    Make things easy to read! 
    Enjoy the research and I hope you gain some new skills and knowledge from this project.
  <br>
    Your Web Project research in a focus area goes in here. 
    Make sure to collate useful information into concise paragraphs. 
    If it's interesting to you, it'll be interesting to Mr. Gunn too! 
    Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
    Make things easy to read! 
    Enjoy the research and I hope you gain some new skills and knowledge from this project.
    Your Web Project research in a focus area goes in here. 
    Make sure to collate useful information into concise paragraphs. 
    If it's interesting to you, it'll be interesting to Mr. Gunn too! 
    Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
    Make things easy to read! 
    Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>
  </div>
  
  <h3 class="text-center mb-4">Here's a big chunk of text that needs further subheadings </h3>

  <div class="content-margin mb-5">
    <h4>A sub-sub-heading!</h4>

    <p>Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
      Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>

    <h4>A sub-sub-heading!</h4>

    <p>Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
      Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>

    <h4>A sub-sub-heading!</h4>

    <p>Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
      Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>

    <h4>A sub-sub-heading!</h4>

    <p>Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
      Your Web Project research in a focus area goes in here. 
      Make sure to collate useful information into concise paragraphs. 
      If it's interesting to you, it'll be interesting to Mr. Gunn too! 
      Don't forget to section out your paragraphs using break tags and heading tags for subheadings. 
      Make things easy to read! 
      Enjoy the research and I hope you gain some new skills and knowledge from this project.
    </p>
  </div>
  
  <!-- Requirement #20 Quiz feature -->
  <div id="quiz" class="text-center">
  <h2 class="text-center">Use your JavaScript skills</h2>
  <p class="text-center">to create an auto-marked quiz</p>

  <h3 class="mt-4">This is Question 1. Answers should be available in the info above!</h3>

  <div class="answers">
    <div class="form-check">
      <!-- Requirement #9 Use <input> and <label> tags for user input -->
      <input class="form-check-input" type="radio" name="question1response" id="question1option1" value="A">
      <label class="form-check-label" for="question1option1">This is option A!</label>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="question1response" id="question1option2" value="B">
      <label class="form-check-label" for="question1option2">This is option B!</label>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="question1response" id="question1option3" value="C">
      <label class="form-check-label" for="question1option3">This is option C!</label>
    </div>
    
    <div class="form-check">
      <input class="form-check-input" type="radio" name="question1response" id="question1option4" value="D">
      <label class="form-check-label" for="question1option4">This is option D!</label>
    </div>
  </div>
  
  <h3 class="mt-4">This is Question 2. Answers should be available in the info above!</h3>

  <div class="form-check">
    
    <input class="form-check-input" type="radio" name="question2response" id="question2option1" value="A">
    <label class="form-check-label" for="question2option1">This is option A!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question2response" id="question2option2" value="B">
    <label class="form-check-label" for="question2option2">This is option B!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question2response" id="question2option3" value="C">
    <label class="form-check-label" for="question2option3">This is option C!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question2response" id="question2option4" value="D">
    <label class="form-check-label" for="question2option4">This is option D!</label>
  </div>  

  <h3 class="mt-4">This is Question 3. Answers should be available in the info above!</h3>

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question3response" id="question3option1" value="A">
    <label class="form-check-label" for="question3option1">This is option A!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question3response" id="question3option2" value="B">
    <label class="form-check-label" for="question3option2">This is option B!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question3response" id="question3option3" value="C">
    <label class="form-check-label" for="question3option3">This is option C!</label>
  </div>  

  <div class="form-check">
    <input class="form-check-input" type="radio" name="question3response" id="question3option4" value="D">
    <label class="form-check-label" for="question3option4">This is option D!</label>
  </div>

  <div class="mt-5" id="results"></div>

  <!-- Requirement #11 Use button to initiate JS script -->
  <button class="btn btn-lg btn-success my-5" onClick="showResults()">Show Results</button>

 </div>
  
  <!-- Requirement #12 Correctly links to JavaScript file -->
  <script src="quiz.js"></script>
</body>
</html>

<!-- Additional requirement: Use comments to show clearly where Mr. Gunn should give you marks -->